BOT_TOKEN=7976942750:AAEIzUCvIEVRFFEhl50Zdqtlpy4RFe31BfE
ADMIN_TELEGRAM_IDS=123456789,987654321
WALLET_ADDRESS=your_wallet_address_here
PROVIDER_TOKEN=your_payment_provider_token_here
PORT=3000
PING_URL=https://tg-star-store.glitch.me
